<!doctype html>
<html lang="en">

<head>
    <title>Bot Website</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            height: 100vh;
            font-family: 'Helvetica Neue', sans-serif;
        }

        body {
            margin: 0;
            height: 100%;
        }

        .page {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .content {
            flex-grow: 1;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        .header,
        .footer {
            height: 100px;
            background: #f6f6f6;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="header">
            header here
        </div>
        <div class="content">
            <h1>welcome to bot configuration website</h1>

            <h3>Commands</h3>
            <ul>
                {{!command_list_items}}
            </ul>
        </div>
        <div class="footer">
            footer
        </div>
    </div>
</body>

</html>